header
  text-align: center
  padding-top: 10px
  h1
    font-size: 120px
    line-height: 120px
.main
  text-align: center
  padding-top: 20px
  form
    margin-top: 10px
    input
      text-align: center
footer
  position: absolute
  bottom: 10px
  p
    font-size: 20px
    color: #A0A0A0
