body
  margin-left: 10%
  margin-right: 10%
header
  text-align: center
  font-size: 60px
  padding-bottom: 0px
  margin-bottom: 0px
h1
  padding-bottom: 0px
  margin-top: 0px
  margin-bottom: 0px
.main
  text-align: center
  margin-bottom: 0px
input
  text-align: center
  font-size: 20px
footer
  position: absolute
  bottom: 0px

